<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>namoo.board</groupId>
    <artifactId>namoo.board.dom2.ui.cli</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>Command line user interface.</description>

    <dependencies>
        <dependency>
            <groupId>namoo.board</groupId>
            <artifactId>namoo.board.dom2</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
		<dependency>
            <groupId>namoo.board</groupId>
            <artifactId>namoo.board.dom2.pr.jersey</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
<!--         <dependency>
            <groupId>namoo.board</groupId>
            <artifactId>namoo.board.dom2.cp.pojo</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        da.mem
        <dependency>
            <groupId>namoo.board</groupId>
            <artifactId>namoo.board.dom2.da.mem</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
 -->        <!-- da.file -->
        <!-- <dependency>
            <groupId>namoo.board</groupId>
            <artifactId>namoo.board.dom2.da.file</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency> -->
        <!-- <dependency>
            <groupId>namoo.board</groupId>
            <artifactId>namoo.board.dom2.pr.socket</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency> -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>